<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="Dodaj Paragon"
        android:icon="@drawable/baseline_add_24" />
    <item
        android:id="@+id/bottom_profile"
        android:title="Latarka"
        android:icon="@drawable/baseline_flashlight_off_24" />
</menu>